# TEST REPO TO STUDY GIT

*master_work.txt* — the file that must be edited only in master branch.

*programmer_work.txt* — the file that must be edited only in developer's branch.

*README.md* — do not change this file!

